import type {LanguageContent} from "~/constants/types/LocalesType";

let locales: LanguageContent;
locales = {
    lang: "Dil",
    note: "Qeyd",
    az: "Azərbaycanca",
    en: "İngiliscə",
    ru: "Rusca",
    email_confirming: "E-poçt ünvanı təsdiqlənir",
    please_wait: "Zəhmət olmasa gözləyin",
    redirecting_to_home: "Əsas səhifəyə yönləndirilir",
    redirecting_to_login: "Login səhifəsinə yönləndirilir",
    error: 'Oops! Xəta baş verdi',
    buttons: {
        search: "Axtar",
        filter: "Filtr",
        login: "Daxil ol",
        logout: "Çıxış",
        continue: "Davam et",
        waiting: "Gözləyin",
        get_started: "Başlayaq",
        save: "Yadda saxla",
        change: "Dəyişdir"
    },
    backend_messages: {
        DONE: 'Tamamlandı!',
        SOMETHING_WENT_WRONG: 'Bir şeylər səhv getdi!',
        EMAIL_IS_EXIST: 'E-poçt artıq mövcuddur!',
        USER_REGISTRATION_FAILED: 'İstifadəçi qeydiyyatı uğursuz oldu!',
        USER_SUCCESSFULLY_REGISTERED: 'İstifadəçi uğurla qeydiyyata alındı!',
        EMAIL_SUCCESSFULLY_CONFIRMED: "E-poçtunuz uğurla təsdiqləndi!",
        EMAIL_IS_NOT_VALID: 'E-poçt etibarsızdır!',
        INVALID_EMAIL: 'E-poçt etibarsızdır!',
        INVALID_PASSWORD: 'Parol etibarsızdır!',
        INVALID_FULLNAME: 'Tam ad etibarsızdır!',
        INVALID_TOKEN: 'Bir şeylər səhv getdi!',
        BCRYPT_ERROR: 'Bir şeylər səhv getdi!',
        USER_LOGIN_PROGRESS_FAILED: 'İstifadəçi girişi uğursuz oldu!',
        USER_SUCCESSFULLY_LOGIN: 'İstifadəçi uğurla daxil oldu!',
        EMAIL_IS_NOT_REGISTERED: 'E-poçt qeydiyyatdan keçməyib!',
        EMAIL_OR_PASSWORD_INCORRECT: 'E-poçt və ya parol yanlışdır!',
        LINK_EXPIRED: "Bu link artıq keçərsizdir!",
        PASSWORD_SUCCESSFULLY_CHANGED: "Parol uğurla dəyişdirildi!",
        PASSWORD_RESET_LINK_WILL_SENT: "Əgər sizin e-poçt ünvanınız sistemimizdə qeydiyyatdan keçibsə, şifrəni sıfırlamaq üçün təlimatlar olan bir e-poçt göndəriləcəkdir. Zəhmət olmasa e-poçt qutunuzu və spam qovluğunuzu yoxlayın.",
        USER_NOT_FOUND: 'İstifadəçi tapılmadı!',
        AUTH_REQUIRED: 'Login tələb olunur!',
        PARAM_REQUIRED: 'Parametr tələb olunur!',
        OBJECT_NOT_FOUND: 'Obyekt tapılmadı!',
        INVALID_PLACE_NAME: 'Etibarsız məkan adı!',
        INVALID_WEB_SITE_URL: 'Etibarsız veb sayt URL-si!',
        INVALID_ZIP_CODE: 'Etibarsız poçt indeksi!',
        INVALID_ADDRESS: 'Etibarsız ünvan!',
        INVALID_PLACE_TYPE: 'Etibarsız məkan növü!',
        INVALID_CITY: 'Etibarsız şəhər adı!',
        INVALID_STATE: 'Etibarsız ölkə adı!',
        INVALID_PHONE: 'Etibarsız telefon nömrəsi!',
        INVALID_OPENING_HOURS: 'Etibarsız açılış saatları!',
        ALREADY_EXIST: 'Artıq mövcuddur!',
        PLACE_NOT_FOUND: 'Məkan tapılmadı!',
        YOU_CANNOT_EDIT_PLACE_ID: 'Place_id-ni redaktə edə bilməzsiniz!',
        YOU_CANNOT_EDIT_BRAND_ID: 'Brand_id-ni redaktə edə bilməzsiniz!',
        YOU_CANNOT_EDIT_OWNER_ID: 'Owner_id-ni redaktə edə bilməzsiniz!',
        BRAND_NOT_FOUND: 'Brend tapılmadı!',
        BRAND_ALREADY_EXIST: 'Brend artıq mövcuddur!',
        INVALID_BRAND_NAME: 'Etibarsız brend adı!',
        INVALID_BRAND_BIO_SIZE: 'Etibarsız brend bio ölçüsü!',
        NAME_ALREADY_TAKEN: 'Bu ad ilə istifadəçi artıq mövcuddur!',
        INVALID_BIRTHDAY: 'Etibarsız doğum tarixi!',
        OLD_PASSWORD_INCORRECT: 'Cari parol yanlışdı!',
        PASSWORDS_ARE_SAME: 'Yeni parolunuz cari parolunuz ilə eyni ola bilməz!',
        INVALID_BODY: 'Etibarsız form xətası!',
        BIRTHDAY_ALREADY_EXIST: 'Doğum tarixi artıq təyin olunub!',
    }
};

export default { ...locales };