import type { LanguageContent } from "~/constants/types/LocalesType";

let locales: LanguageContent;
locales = {
    lang: "Language",
    note: "Note",
    az: "Azerbaijani",
    en: "English",
    ru: "Russian",
    email_confirming: "Email address confirming",
    please_wait: "Please wait...",
    redirecting_to_home: "Redirecting to home page",
    redirecting_to_login: "Redirecting to login page",
    error: 'Oops! An error occurred',
    greetings: 'Welcome to {brand}!',
    lets_get_started: "Let's get started!",
    or: 'or',
    and: 'and',
    not_found: 'Not Found!',
    not_found_description: 'The page you are looking for does not exist or has been moved. Please check the URL and try again.',
    continue_with: 'Continue with {platform}',
    please_try_again_later: "Please try again later",
    service_temporarily_unavailable: "Service is temporarily unavailable",
    coming_soon: "Coming soon...",
    we_are_working_on_it: "We're working on it!",
    done: 'Done!',
    back_to_home: "Back to home",
    link_expired: "Link expired!",
    link_expired_description: "This link has expired and is no longer valid. The event may have ended.",
    logout_prompt_question: "Are you sure you want to log out?",
    settings: 'Settings',
    say_hello_to: 'Hello, {name}!',
    main_description: 'Instantly build APIs with Clapsit\'s AI JSON Generator. Describe your data or use a TypeScript JSON schema, and get a fully functional API with dummy data in just one minute. Free, fast, and developer-friendly—start now!',
    search_for: "Search for {value}...",
    your_journey: "Your journey",
    how_can_use_it: "How can use it?",
    session_expired: "Your session has expired!",
    start_now: "Start now",
    no_message: "There is no message",
    not_supported_device: "We're sorry, but this content is not supported on your current device.",
    no_options: "No options available",
    select_an_option: "Select an option",
    recently: "Recently",
    favorites: "Favorties",
    there_is_no_item_yet: "There is no action yet",
    your_apis: "Created API's",
    collections: "Collections",
    history: "History",
    buttons: {
        search: "Search",
        filter: "Filter",
        login: "Login",
        logout: "Log out",
        continue: "Continue",
        waiting: "Waiting",
        get_started: "Get started",
        save: "Save",
        change: "Change",
        cancel: "Cancel",
        start: "Start",
        ok: "Okay",
        delete: "Remove",
        pin: "Pin",
        add_to_favorites: "Add to favorites",
        remove_from_favorites: "Remove from favorites",
    },
    backend_messages: {
        DONE: "Completed successfully.",
        SOMETHING_WENT_WRONG: "An unexpected error occurred.",
        EMAIL_IS_EXIST: "This email already exists in our system.",
        USER_REGISTRATION_FAILED: "User registration process failed.",
        USER_SUCCESSFULLY_REGISTERED: "User has been successfully registered.",
        EMAIL_SUCCESSFULLY_CONFIRMED: "Email has been successfully confirmed.",
        EMAIL_IS_NOT_VALID: "The provided email is not valid.",
        INVALID_EMAIL: "Invalid email format.",
        INVALID_PASSWORD: "Invalid password format.",
        INVALID_FULLNAME: "Invalid full name format.",
        INVALID_BIRTHDAY: "Invalid birthday format.",
        INVALID_TOKEN: "Invalid or expired token.",
        BCRYPT_ERROR: "Error in password hashing.",
        USER_NOT_FOUND: "User not found in the system.",
        USER_LOGIN_PROGRESS_FAILED: "Login process failed.",
        USER_SUCCESSFULLY_LOGIN: "User has successfully logged in.",
        EMAIL_IS_NOT_REGISTERED: "This email is not registered.",
        EMAIL_OR_PASSWORD_INCORRECT: "Email or password is incorrect.",
        LINK_EXPIRED: "The link you provided has expired.",
        OLD_PASSWORD_INCORRECT: "Old password is incorrect.",
        PASSWORD_SUCCESSFULLY_CHANGED: "Password has been successfully changed.",
        PASSWORD_RESET_LINK_WILL_SENT: "A password reset link will be sent to your email.",
        PASSWORDS_ARE_SAME: "New password cannot be the same as the old one.",
        INVALID_BODY: "Invalid request body.",
        BIRTHDAY_ALREADY_EXIST: "This birthday already exists in our records.",
        AUTH_REQUIRED: "Authentication is required.",
        PARAM_REQUIRED: "Required parameter is missing.",
        VALUE_REQUIRED: "Required value is missing.",
        OBJECT_NOT_FOUND: "The requested object was not found.",
        INVALID_PLACE_NAME: "Invalid place name.",
        INVALID_WEB_SITE_URL: "Invalid website URL.",
        INVALID_ZIP_CODE: "Invalid zip code.",
        INVALID_ADDRESS: "Invalid address format.",
        INVALID_PLACE_TYPE: "Invalid place type.",
        INVALID_CITY: "Invalid city name.",
        INVALID_STATE: "Invalid state name.",
        INVALID_PHONE: "Invalid phone number.",
        INVALID_OPENING_HOURS: "Invalid opening hours format.",
        ALREADY_EXIST: "This item already exists.",
        PLACE_NOT_FOUND: "The place was not found.",
        YOU_CANNOT_EDIT_PLACE_ID: "You cannot edit the place ID.",
        YOU_CANNOT_EDIT_BRAND_ID: "You cannot edit the brand ID.",
        YOU_CANNOT_EDIT_OWNER_ID: "You cannot edit the owner ID.",
        KEY_NOT_FOUND: "The key was not found.",
        BRAND_ALREADY_EXIST: "This brand already exists.",
        INVALID_BRAND_NAME: "Invalid brand name.",
        INVALID_BRAND_BIO_SIZE: "Invalid brand bio size.",
        NAME_ALREADY_TAKEN: "This name is already taken.",
        INVALID_CONVERSATION_KEY: "Invalid conversation key.",
        MODEL_IS_UNDEFINED: "Model is undefined.",
        MODEL_IS_UNSUPPORTED: "Model is not supported.",
        KEY_NAME_IS_UNDEFINED: "Key name is undefined.",
        INVALID_KEY_NAME: "Invalid key name.",
        EMAIL_CONFIRM_REQUIRED: "Email confirmation is required."
    },
    pages: {
        default: {
            title: "Page",
            description: "Explore Clapsit's innovative tools for developers, designed to simplify your workflow.",
            keywords: "Clapsit, developer tools, JSON generator, API creation, front-end development"
        },
        home: {
            title: "Home",
            description: "Welcome to Clapsit, your go-to platform for creating APIs and generating JSON data effortlessly.",
            keywords: "Clapsit, JSON API generator, front-end development, dummy data, developer tools"
        },
        getstarted: {
            title: "Get started",
            description: "Join Clapsit today! Start creating APIs with our AI JSON Generator in just minutes.",
            keywords: "Clapsit get started, sign up, create account, JSON API, developer onboarding",
            utilities: {
                create_account: "Create Account",
                login: "Login"
            }
        },
        login: {
            title: "Login",
            description: "Securely log in to your Clapsit account to access powerful API and JSON generation tools.",
            keywords: "Clapsit login, user authentication, secure sign in, account access, developer login",
            utilities: {
                create_account: "Create Account",
                login: "Login",
                login_title: "Login to {brand}!",
                login_description: "To access your account securely.",
                email_field: 'Email',
                password_field: 'Password',
                forgot_password: "Forgot password?"
            }
        },
        forgot_password: {
            title: "Login",
            description: "Reset your Clapsit password easily with a secure magic link sent to your email.",
            keywords: "Clapsit forgot password, password reset, account recovery, secure login, user authentication",
            utilities: {
                back_to_login: "Back To Login",
                send_reset_link: "Send Reset Link",
                forgot_password_title: "Please enter your email!",
                forgot_password_description: "We'll send you a magic link to reset your password.",
                email_field: 'Your Email'
            }
        },
        reset_password: {
            title: "Login",
            description: "Create a new password for your Clapsit account to regain access to your developer tools.",
            keywords: "Clapsit reset password, password recovery, secure account, user authentication, developer login",
            utilities: {
                back_to_login: "Back To Login",
                send_reset_link: "Send Reset Link",
                reset_password_title: "Reset your password!",
                reset_password_description: "Create a new password for your account.",
                new_password_field: 'New Password',
                confirm_password_field: 'Confirm Password',
                save: 'Save',
                cancel: 'Cancel'
            }
        },
        register: {
            title: "Register",
            description: "Sign up for Clapsit and start generating APIs with dummy JSON data in just a few steps.",
            keywords: "Clapsit register, sign up, create account, free registration, JSON API generator",
            utilities: {
                email_field: 'Your Email',
                password_field: 'New Password',
                fullname_field: 'Fullname',
                create_account: "Create Account",
                already_have_account: "Already have an account?",
                i_accepted_the: "I accepted the",
                terms_of_service: "Terms of Service",
                privacy_policy: "Privacy Policy",
                register_title: "Register for {brand}!",
                register_description: "Join us by creating your account in just a few simple steps."
            }
        },
        json_generator: {
            title: "AI-JSON Generator",
            description: "Create custom JSON objects and APIs instantly with Clapsit's AI-powered JSON Generator.",
            keywords: "Clapsit JSON generator, AI JSON creator, dummy data API, JSON schema, developer tools"
        }
    },
    modals: {
        user_account: {
            label: 'Account'
        },
    },
    assistants: {
        json_generator: {
            label: "AI-JSON Generator",
            curl_label: "CURL Details:",
            slogan: "Generate and design JSON objects however you want!",
            description: "With AI, you can create your own JSON data and use it as you wish. It's a flexible and fast tool, easy and straightforward to use",
            input: "Input",
            input_placeholder: "Add your message here",
            output: "Output",
            output_placeholder: "Fill left side with your request and JSON examples",
            generate: "Generate",
            copy: "Copy",
            copied: "Copied",
            reverse: "Reverse",
            clear: "Clear",
            loading: "Generating...",
            fetching: "Fetching...",
            input_info: "TypeScript",
            output_info: "JSON",
        },
        ai_translator: {
            label: "AI Translator",
            slogan: "Break language barriers with Clapsit’s AI-Powered Translator",
            description: "Discover the Future of Communication with Clapsit’s AI-Powered Translator! Unlock Instant, Precise Translations Across 100+ Languages Using Cutting-Edge Artificial Intelligence!",
            from_lang: "From",
            to_lang: "Target",
            from_lang_placeholder: "Add your text here to translate",
            to_lang_placeholder: "Waiting to translate...",
            loading: "Translating...",
            input_info: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
            output_info: "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
        }
    }
};

export default { ...locales };