import type { LanguageContent } from "~/constants/types/LocalesType";
let locales: LanguageContent;
locales = {
    lang: "Язык",
    note: "Заметка",
    az: "Азербайджанский",
    en: "Английский",
    ru: "Русский",
    email_confirming: "Подтверждение",
    please_wait: "Пожалуйста, подождите...",
    redirecting_to_home: "Перенаправление",
    redirecting_to_login: "Перенаправление",
    error: 'Упс! Ошибка',
    greetings: 'Добро пожаловать в {brand}!',
    lets_get_started: "Начнём!",
    or: 'или',
    and: 'и',
    not_found: 'Не найдено!',
    not_found_description: 'Страница не существует. Проверьте URL.',
    continue_with: 'Продолжить с {platform}',
    please_try_again_later: "Попробуйте позже",
    service_temporarily_unavailable: "Сервис недоступен",
    coming_soon: "Скоро...",
    we_are_working_on_it: "Мы работаем!",
    done: 'Готово!',
    back_to_home: "На главную",
    link_expired: "Ссылка устарела!",
    link_expired_description: "Ссылка больше не действует.",
    buttons: {
        search: "Поиск",
        filter: "Фильтр",
        login: "Войти",
        logout: "Выйти",
        continue: "Продолжить",
        waiting: "Ожидание",
        get_started: "Начать",
        save: "Сохранить",
        change: "Изменить",
        cancel: "Отменить"
    },
    backend_messages: {
        DONE: 'Готово!',
        SOMETHING_WENT_WRONG: 'Что-то не так!',
        EMAIL_IS_EXIST: 'Email уже есть!',
        USER_REGISTRATION_FAILED: 'Ошибка регистрации!',
        USER_SUCCESSFULLY_REGISTERED: 'Пользователь зарегистрирован!',
        EMAIL_SUCCESSFULLY_CONFIRMED: "Email подтверждён!",
        EMAIL_IS_NOT_VALID: 'Email недействителен!',
        INVALID_EMAIL: 'Email недействителен!',
        INVALID_PASSWORD: 'Пароль неверен!',
        INVALID_FULLNAME: 'Имя неверно!',
        INVALID_TOKEN: 'Ошибка!',
        BCRYPT_ERROR: 'Ошибка!',
        USER_LOGIN_PROGRESS_FAILED: 'Ошибка входа!',
        USER_SUCCESSFULLY_LOGIN: 'Успешный вход!',
        EMAIL_IS_NOT_REGISTERED: 'Email не найден!',
        EMAIL_OR_PASSWORD_INCORRECT: 'Неверный email или пароль!',
        LINK_EXPIRED: "Ссылка устарела!",
        PASSWORD_SUCCESSFULLY_CHANGED: "Пароль изменён!",
        PASSWORD_RESET_LINK_WILL_SENT: "Если email зарегистрирован, мы отправим ссылку.",
        USER_NOT_FOUND: 'Пользователь не найден',
        AUTH_REQUIRED: 'Необходима авторизация',
        PARAM_REQUIRED: 'Параметр обязателен',
        OBJECT_NOT_FOUND: 'Объект не найден',
        INVALID_PLACE_NAME: 'Некорректное название',
        INVALID_WEB_SITE_URL: 'Некорректный URL',
        INVALID_ZIP_CODE: 'Некорректный индекс',
        INVALID_ADDRESS: 'Некорректный адрес',
        INVALID_PLACE_TYPE: 'Некорректный тип',
        INVALID_CITY: 'Некорректный город',
        INVALID_STATE: 'Некорректный регион',
        INVALID_PHONE: 'Некорректный телефон',
        INVALID_OPENING_HOURS: 'Некорректные часы',
        ALREADY_EXIST: 'Уже существует!',
        PLACE_NOT_FOUND: 'Место не найдено',
        YOU_CANNOT_EDIT_PLACE_ID: 'Нельзя редактировать place_id',
        YOU_CANNOT_EDIT_BRAND_ID: 'Нельзя редактировать brand_id',
        YOU_CANNOT_EDIT_OWNER_ID: 'Нельзя редактировать owner_id',
        BRAND_NOT_FOUND: 'Бренд не найден',
        BRAND_ALREADY_EXIST: 'Бренд существует',
        INVALID_BRAND_NAME: 'Некорректное имя',
        INVALID_BRAND_BIO_SIZE: 'Некорректная биография',
        NAME_ALREADY_TAKEN: 'Имя занято',
        INVALID_BIRTHDAY: 'Некорректная дата',
        OLD_PASSWORD_INCORRECT: 'Неверный текущий пароль!',
        PASSWORDS_ARE_SAME: 'Пароль не может быть таким же!',
        INVALID_BODY: 'Некорректные данные!',
        BIRTHDAY_ALREADY_EXIST: 'Дата уже есть!',
        INVALID_CONVERSATION_KEY: "Некорректный ключ!",
        MODEL_IS_UNDEFINED: "Модель обязательна!",
        MODEL_IS_UNSUPPORTED: "Модель не поддерживается!",
        KEY_NAME_IS_UNDEFINED: "Имя ключа обязательно!",
        EMAIL_CONFIRM_REQUIRED: "Требуется подтверждение email!",
        NO_TOKEN: 'Токен не предоставлен!'
    },
    pages: {
        default: {
            title: "Страница",
            description: "Страница",
            keywords: "index"
        },
        home: {
            title: "Главная",
            description: "Главная страница",
            keywords: "Главная, Основная, index"
        },
        getstarted: {
            title: "Начать",
            description: "Добро пожаловать в {brand}!",
            keywords: "Начать, Войти, Выйти, Готово, Вход, Выход",
            utilities: {
                create_account: "Создать аккаунт",
                login: "Войти",
            }
        },
        login: {
            title: "Войти",
            description: "Зайдите в свою учётную запись!",
            keywords: "Аутентификация, Вход, Регистрация, Учётная запись",
            utilities: {
                create_account: "Создать аккаунт",
                login: "Войти",
                login_title: "Вход в {brand}!",
                login_description: "Для безопасного доступа.",
                email_field: 'Email',
                password_field: 'Пароль',
                forgot_password: "Забыли пароль?",
            }
        },
        forgot_password: {
            title: "Войти",
            description: "Зайдите в свою учётную запись!",
            keywords: "Аутентификация, Вход, Регистрация, Учётная запись",
            utilities: {
                back_to_login: "Назад к входу",
                send_reset_link: "Отправить ссылку",
                forgot_password_title: "Введите email!",
                forgot_password_description: "Мы отправим вам ссылку для сброса пароля.",
                email_field: 'Ваш email',
            }
        },
        reset_password: {
            title: "Войти",
            description: "Зайдите в свою учётную запись!",
            keywords: "Аутентификация, Вход, Регистрация, Учётная запись",
            utilities: {
                back_to_login: "Назад к входу",
                send_reset_link: "Отправить ссылку",
                reset_password_title: "Сбросьте пароль!",
                reset_password_description: "Создайте новый пароль.",
                new_password_field: 'Новый пароль',
                confirm_password_field: 'Подтвердите пароль',
                save: 'Сохранить',
                cancel: 'Отмена',
            }
        },
        register: {
            title: "Регистрация",
            description: "Присоединяйтесь к {brand}!",
            keywords: "Регистрация, Присоединение, Создание учётной записи",
            utilities: {
                email_field: 'Ваш Email',
                password_field: 'Пароль',
                fullname_field: 'Имя',
                create_account: "Создать аккаунт",
                already_have_account: "Уже есть аккаунт?",
                i_accepted_the: "Я принимаю",
                terms_of_service: "Условия",
                privacy_policy: "Политика конфиденциальности",
                register_title: "Регистрация в {brand}!",
                register_description: "Создайте учётную запись за несколько шагов.",
            }
        },
    },
    modals: {
        user_account: {
            label: 'Учётная запись'
        }
    }
};

export default {...locales};
